APP_NAME="CompanyName"
APP_ENV=local
APP_KEY=base64:PfzWX+3zUa5qNLh/gRQbXb2dpddphldsoLPAtzrF0Pg=
APP_DEBUG=true
APP_URL=http://mallr.test
APP_MODE=toys
IMG_LOADER=images/loader.svg

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mallr
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=67e20bc61e605e
MAIL_PASSWORD=783d028e9cc4a5
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


LARGE="storage/uploads/images/large/"
MEDIUM="storage/uploads/images/medium/"
THUMBNAIL="storage/uploads/images/thumbnail/"
FILES="storage/uploads/files/"

TAP_API_KEY=1tap7
TAP_MERCHANT_ID=1014
TAP_USERNAME=test
TAP_PASSWORD=test
TAP_CURRENCY_CODE=KWD
TAP_AUTO_RETURN=Y
TAP_LANG_CODE=EN
TAP_POST_URL=http://mallr.test/payment
TAP_RETURN_URL=http://mallr.test/result
TAP_PAYMENT_URL=http://tapapi.gotapnow.com/TapWebConnect/Tap/WebPay/PaymentRequest
TAP_ERROR_URL=https://mallr.test/error
ORDER_MODEL_PATH="App\Models\Order"

ONE_SIGNAL_APP_ID=3d1b1606-7294-474b-947a-097020fe0010
ONE_SIGNAL_REST_ID=MGE2M2NmZGQtMmJiNi00NWNjLThiMjYtYmVjNThiN2UxZDNl
