<?php

return array(
  'loading' => 'Loading ...',
  'aboutus_message' => 'Lamset 7haraer',
  'favorite_saved' => 'Product is added to your wish list successfully.',
  'no_items_found' => 'No Products found.',
  'checkout' => 'checkout',
  'register' => 'Register with us now.',
  'copy_right' => 'All Copyright reserved. Lamaset Harayer',
  'admin_product_message' => 'admin_product_message_ar',
  'create_product' => 'create_product',
  'active_instructions' => 'active_instructions',
  'home_delivery_instructions' => 'home_delivery_instructions',
  'shipment_available_instructions' => 'shipment_available_instructions',
  'exclusive_instructions' => 'exclusive_instructions',
  'on_sale_homepage_instructions' => 'on_sale_homepage_instructions',
  'is_available_instructions' => 'is_available_instructions',
  'hot_deal_instructions' => 'hot_deal_instructions',
  'on_sale_instructions' => 'on_sale_instructions',
  'on_new_instructions' => 'on_new_instructions',
  'check_stock_instructions' => 'check_stock_instructions',
  'on_new_instructions' => 'on_new_instructions',
  'sku' => 'sku',
  'name_ar' => 'name_ar',
  'name_en' => 'name_en',
  'delivery_time' => 'delivery_time',
  'price' => 'price',
  'weight' => 'weight',
  'main_image' => 'main_image',
  'owner' => 'owner',
  'shipment_package' => 'shipment_package',
  'brand' => 'brand',
  'image_chart' => 'image_chart',
  'sale_price' => 'sale_price',
  'description_ar' => 'description_arabic',
  'description_en' => 'description_en',
  'notes_ar' => 'notes_ar',
  'notes_en' => 'notes_en',
  'keywords' => 'keywords',
  'video_url_one' => 'video_url_one',
  'video_url_two' => 'video_url_two',
  'start_sale_date' => 'start_sale_date',
  'end_sale_date' => 'end_sale_date',
  'quantity' => 'quantity',
);
